import re

def is_phone(number):
    pattern = r'^(\+7|8)[-\s]?\(?\d{3}\)?[-\s]?\d{3}[-\s]?\d{2}[-\s]?\d{2}$'
    match = re.match(pattern, number)
    return bool(match)

def get_start_text():
    return 'Поздравляем, остался всего один шаг до вступления! \
            \n\nДля регистрации на онлайн-марафон «Психология чувств 2.0» переведите *590 рублей* по номеру телефона *89041378474 (сбер)*\
            \n\nНа имя *Буяхаева Елена Анатольевна* – руководитель нашего центра.\
            \n\nПРИ ПЕРЕВОДЕ НЕ ОСТАВЛЯЙТЕ КОММЕНТАРИИ\n\nПосле оплаты, пришлите, пожалуйста:\
            \n\n· *скриншот* чека об оплате\
            \n\n· и свой номер телефона *(только цифры)*, который вы указывали при регистрации на онлайн-*интенсив* «Психология чувств 2.0». \
            \n\nДалее мы добавлим вас в закрытый telegram-канал, где будет проходить онлайн-марафон. \
            \n\nЕсли возникнут вопросы, пишите администратору @ravnovesie38'